{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RMZBuilderDB": "host=localhost; port=5432; database=RMZBuilder; user id=postgres; password=1234",
    "AuthenticationDB": "host=localhost; port=5432; database=AuthenticationDb; user id=postgres; password=1234"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidateIssuer": "https://localhost:7007/",
    "Secret": "HereIs@the#top@secret$120Key"
  }
}
